<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="VERSTREAM — современная соцсеть для фото, видео и общения" />
  <title>VERSTREAM</title>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <!-- Если фронтенд собирается Vite/React — подключается его main.js -->
  <link rel="stylesheet" href="/frontend/dist/assets/index.css">
</head>
<body>
  <div id="root">
    <noscript>Для работы сайта необходимо включить JavaScript</noscript>
  </div>
  <script type="module" src="/frontend/dist/assets/index.js"></script>
</body>
</html>
