name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      docker:
        image: docker:20.10.16
        options: --privileged
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Build backend
        run: |
          cd backend
          npm ci
          npm run build || true
      - name: Build frontend
        run: |
          cd frontend
          npm ci
          npm run build
      - name: Run lint/tests (placeholder)
        run: echo "Add tests/lint here"
